<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.js"></script>
  <link href="style.css" rel="stylesheet">
  <script src="jody3.js"></script>
  <style>
    * { /* override some issues where flex layout causes min-height to be unset */
      min-height: 0;
      min-width: 0;
    }
    html, body {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #top {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    #bottom {
      min-height: 300px;
      display: flex;
      flex-direction: row;
    }
    #cesiumContainer {
      flex: 1;
      width: 100%;
      border: 2px solid darkgray;
      box-sizing: border-box;
    }
    #the-table {
      border: 1px solid black;
      border-collapse: collapse;
    }
    #the-table th, #the-table td {
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <div id="top">
    <div id="cesiumContainer"></div>
  </div>
  <div id="bottom">
    <div id="table-container">
      <table id="the-table"></table>
    </div>
  </div>
</body>
</html>